PokemonLeague_LancesRoom_Text_Intro::
    .string "Ah! I heard about you\n"
    .string "{PLAYER}!\p"
    .string "I lead the ELITE FOUR!\p"
    .string "You can call me LANCE the\n"
    .string "dragon trainer!\p"
    .string "You know that dragons are\n"
    .string "mythical POKéMON!\p"
    .string "They're hard to catch and raise,\n"
    .string "but their powers are superior!\p"
    .string "They're virtually indestructible!\n"
    .string "There's no being clever with them.\p"
    .string "Well, are you ready to lose?\p"
    .string "Your LEAGUE challenge ends with\n"
    .string "me, {PLAYER}!{PLAY_BGM}{MUS_ENCOUNTER_GYM_LEADER}$"

PokemonLeague_LancesRoom_Text_RematchIntro::
    .string "Ah!\n"
    .string "So, you've returned, {PLAYER}!\p"
    .string "I lead the ELITE FOUR.\p"
    .string "You can call me LANCE the dragon\n"
    .string "TRAINER.\p"
    .string "You know that dragons are\n"
    .string "mythical POKéMON.\p"
    .string "They're hard to catch and raise,\n"
    .string "but their powers are superior.\p"
    .string "They're virtually indestructible.\n"
    .string "There's no being clever with them.\p"
    .string "Well, are you ready to lose?\p"
    .string "Your LEAGUE challenge ends with\n"
    .string "me, {PLAYER}!{PLAY_BGM}{MUS_ENCOUNTER_GYM_LEADER}$"

PokemonLeague_LancesRoom_Text_Defeat::
    .string "LANCE: That's it!\p"
    .string "I hate to admit it, but you are\n"
    .string "a POKéMON master!$"

PokemonLeague_LancesRoom_Text_PostBattle::
    .string "I still can't believe my dragons\n"
    .string "lost to you, {PLAYER}!\p"
    .string "You are now the POKéMON LEAGUE\n"
    .string "champion!\p"
    .string "...Or, you would have been, but\n"
    .string "you have one more challenge ahead.\p"
    .string "You have to face another trainer!\n"
    .string "His name is...\p"
    .string "{RIVAL}!\p"
    .string "He beat the ELITE FOUR\n"
    .string "before you!\p"
    .string "He is the real POKéMON LEAGUE\n"
    .string "champion!$"

