PokemonLeague_ChampionsRoom_Text_Intro::
    .string "{RIVAL}: Hey!\p"
    .string "I was looking forward to seeing\n"
    .string "you, {PLAYER}!\p"
    .string "My rival should be strong to\n"
    .string "keep me sharp!\p"
    .string "While working on my POKéDEX,\n"
    .string "I looked all over for\p"
    .string "powerful POKéMON!\l"
    .string "Not only that, I assembled teams\n"
    .string "that would beat any POKéMON type!\p"
    .string "And now!\p"
    .string "I'm the POKéMON LEAGUE champion!\p"
    .string "{PLAYER}!\n"
    .string "Do you know what that means?\p"
    .string "I'll tell you!\p"
    .string "I am the most powerful trainer\n"
    .string "in the world!$"

PokemonLeague_ChampionsRoom_Text_RematchIntro::
    .string "{RIVAL}: Hey, {PLAYER}!\p"
    .string "You came back, {PLAYER}!\n"
    .string "Hahah, that is so great!\p"
    .string "My rival should be strong to keep\n"
    .string "me sharp.\p"
    .string "While working on my POKéDEX, I\n"
    .string "looked all over for POKéMON.\p"
    .string "Not only that, I assembled teams\n"
    .string "that would beat any POKéMON type.\p"
    .string "And now…\p"
    .string "I'm the POKéMON LEAGUE CHAMPION!\p"
    .string "{PLAYER}!\n"
    .string "Do you know what that means?\p"
    .string "I'll tell you.\p"
    .string "I am the most powerful TRAINER in\n"
    .string "the world!$"

PokemonLeague_ChampionsRoom_Text_Defeat::
    .string "{RIVAL}: NO!\n"
    .string "That can't be!\l"
    .string "You beat my best!\p"
    .string "After all that work to become\n"
    .string "the LEAGUE champ?\p"
    .string "My reign is over already?\n"
    .string "It's not fair!$"

PokemonLeague_ChampionsRoom_Text_Victory::
    .string "はーはッ！\n"
    .string "かった！　かった！　かった！\p"
    .string "{PLAYER}に　まける　ような\n"
    .string "おれさま　では　なーい！\p"
    .string "ま！　ポケモンの\n"
    .string "てんさい　{RIVAL}さま　あいてに\l"
    .string "ここまで　よく　がんばった！\p"
    .string "ほめて　つかわす！\n"
    .string "はーッ！　はーはッはッ！$"

PokemonLeague_ChampionsRoom_Text_PostBattle::
    .string "Why?\n"
    .string "Why did I lose?\p"
    .string "I never made any mistakes raising\n"
    .string "my POKéMON...\p"
    .string "Darn it! You're the new POKéMON\n"
    .string "LEAGUE champion!\p"
    .string "Although I don't like to admit it.$"

PokemonLeague_ChampionsRoom_Text_OakPlayer::
    .string "OAK: {PLAYER}!$"

PokemonLeague_ChampionsRoom_Text_OakCongratulations::
    .string "OAK: So, you won!\n"
    .string "Congratulations!\p"
    .string "You're the new POKéMON LEAGUE\n"
    .string "champion!\p"
    .string "You've grown up so much since you\n"
    .string "first left with {STR_VAR_1}!\p"
    .string "{PLAYER}, you have come of age!$"

PokemonLeague_ChampionsRoom_Text_OakImDisappointedRival::
    .string "OAK: {RIVAL}!\n"
    .string "I'm disappointed!\p"
    .string "I came when I heard you beat\n"
    .string "the ELITE FOUR!\p"
    .string "But, when I got here, you\n"
    .string "had already lost!\p"
    .string "{RIVAL}! Do you understand\n"
    .string "why you lost?\p"
    .string "You have forgotten to treat your\n"
    .string "POKéMON with trust and love!\p"
    .string "Without them, you will never\n"
    .string "become a champ again!$"

PokemonLeague_ChampionsRoom_Text_OakPlayerComeWithMe::
    .string "OAK: {PLAYER}!\p"
    .string "You understand that your victory\n"
    .string "was not just your own doing!\p"
    .string "The bond you share with your\n"
    .string "POKéMON is marvelous!\p"
    .string "{PLAYER}!\n"
    .string "Come with me!$"

